# spark-dbf

./: .gitignore  README.md  build.sbt  pom.xml  spark-dbf.sh
src/main/java/com/esri/spark/dbf/: DBFUtils.java
src/main/resources/: log4j.properties  logback.xml
src/main/scala/com/esri/: DBFApp.scala
src/main/scala/com/esri/spark/dbf/: DBFRelation.scala  DefaultSource.scala  package.scala
src/test/java/com/esri/: JavaTestSuite.java
src/test/resources/: log4j.properties  test.dbf
src/test/scala/com/esri/spark/dbf/: DBFSuite.scala
